mysql> SELECT NIP FROM daftar_dosen;
+------------+
| NIP        |
+------------+
| 0160436012 |
| 0260432002 |
| 0275430005 |
| 0480432066 |
| 0576431001 |
| 0770435006 |
| 0869437003 |
| 1080432007 |
+------------+
8 rows in set (0.00 sec)
  
mysql> SELECT SUBSTRING(NIP, 4) FROM daftar_dosen;
+-------------------+
| SUBSTRING(NIP, 4) |
+-------------------+
| 0436012           |
| 0432002           |
| 5430005           |
| 0432066           |
| 6431001           |
| 0435006           |
| 9437003           |
| 0432007           |
+-------------------+
8 rows in set (0.00 sec)
  
mysql> SELECT SUBSTRING(NIP, 4, 3) FROM daftar_dosen;
+----------------------+
| SUBSTRING(NIP, 4, 3) |
+----------------------+
| 043                  |
| 043                  |
| 543                  |
| 043                  |
| 643                  |
| 043                  |
| 943                  |
| 043                  |
+----------------------+
8 rows in set (0.00 sec)
  
mysql> SELECT SUBSTRING(NIP, -4) FROM daftar_dosen;
+--------------------+
| SUBSTRING(NIP, -4) |
+--------------------+
| 6012               |
| 2002               |
| 0005               |
| 2066               |
| 1001               |
| 5006               |
| 7003               |
| 2007               |
+--------------------+
8 rows in set (0.00 sec)
  
mysql> SELECT SUBSTRING(NIP, -4, 3) FROM daftar_dosen;
+-----------------------+
| SUBSTRING(NIP, -4, 3) |
+-----------------------+
| 601                   |
| 200                   |
| 000                   |
| 206                   |
| 100                   |
| 500                   |
| 700                   |
| 200                   |
+-----------------------+
8 rows in set (0.00 sec)





(2)

mysql> SELECT SUBSTR(NIP, -4, 3) FROM daftar_dosen;
+--------------------+
| SUBSTR(NIP, -4, 3) |
+--------------------+
| 601                |
| 200                |
| 000                |
| 206                |
| 100                |
| 500                |
| 700                |
| 200                |
+--------------------+
8 rows in set (0.00 sec)
mysql> SELECT MID(NIP, -4, 3) FROM daftar_dosen;
+-----------------+
| MID(NIP, -4, 3) |
+-----------------+
| 601             |
| 200             |
| 000             |
| 206             |
| 100             |
| 500             |
| 700             |
| 200             |
+-----------------+
8 rows in set (0.00 sec)





(3)

mysql> SELECT NIP FROM daftar_dosen;
+------------+
| NIP        |
+------------+
| 0160436012 |
| 0260432002 |
| 0275430005 |
| 0480432066 |
| 0576431001 |
| 0770435006 |
| 0869437003 |
| 1080432007 |
+------------+
8 rows in set (0.00 sec)
  
mysql> SELECT LEFT(NIP, 5) FROM daftar_dosen;
+--------------+
| LEFT(NIP, 5) |
+--------------+
| 01604        |
| 02604        |
| 02754        |
| 04804        |
| 05764        |
| 07704        |
| 08694        |
| 10804        |
+--------------+
8 rows in set (0.00 sec)
  
mysql> SELECT RIGHT(NIP, 5) FROM daftar_dosen;
+---------------+
| RIGHT(NIP, 5) |
+---------------+
| 36012         |
| 32002         |
| 30005         |
| 32066         |
| 31001         |
| 35006         |
| 37003         |
| 32007         |
+---------------+
8 rows in set (0.00 sec)
