mysql> SELECT * FROM belajar_date;
+------------+---------------------+
| dt         | ts                  |
+------------+---------------------+
| 2015-08-10 | 2015-08-10 08:30:15 |
| 2016-08-17 | 2016-08-17 10:01:01 |
| 2017-12-31 | 2017-12-31 23:59:59 |
| 2015-08-04 | 2015-08-04 15:34:14 |
+------------+---------------------+
4 rows in set (0.00 sec)
  
mysql> SELECT DATE_FORMAT(dt, '%d/%m/%Y') FROM belajar_date;
+-----------------------------+
| DATE_FORMAT(dt, '%d/%m/%Y') |
+-----------------------------+
| 10/08/2015                  |
| 17/08/2016                  |
| 31/12/2017                  |
| 04/08/2015                  |
+-----------------------------+
4 rows in set (0.00 sec)

mysql> SELECT DATE_FORMAT(dt, '%d - %m - %Y') FROM belajar_date;
+---------------------------------+
| DATE_FORMAT(dt, '%d - %m - %Y') |
+---------------------------------+
| 10 - 08 - 2015                  |
| 17 - 08 - 2016                  |
| 31 - 12 - 2017                  |
| 04 - 08 - 2015                  |
+---------------------------------+
4 rows in set (0.00 sec)
mysql> SELECT DATE_FORMAT(dt, '%d %M %Y') FROM belajar_date;
+-----------------------------+
| DATE_FORMAT(dt, '%d %M %Y') |
+-----------------------------+
| 10 August 2015              |
| 17 August 2016              |
| 31 December 2017            |
| 04 August 2015              |
+-----------------------------+
4 rows in set (0.00 sec)
mysql> SELECT DATE_FORMAT(ts, '%d %M %Y, %k:%i:%s') FROM belajar_date;
+---------------------------------------+
| DATE_FORMAT(ts, '%d %M %Y, %k:%i:%s') |
+---------------------------------------+
| 10 August 2015, 8:30:15               |
| 17 August 2016, 10:01:01              |
| 31 December 2017, 23:59:59            |
| 04 August 2015, 15:34:14              |
+---------------------------------------+
4 rows in set (0.03 sec)
